<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/list_item_bg_collapsed"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        tools:layout_marginLeft="20dp"
        tools:layout_marginRight="20dp">

        <FrameLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--
            scale_container is used to scale down the item when the scale down
            animation happens. card_container re-sizes height and width while
            scale_container scales the inside views to make it look natural
            -->

            <RelativeLayout
                android:id="@+id/scale_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingTop="24dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp"
                android:transformPivotX="0dp"
                tools:ignore="HardcodedText">

                <Button
                    android:id="@+id/chevron"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/ic_chevron_right"
                    />

                <TextView
                    android:id="@+id/semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="1dp"
                    android:layout_toEndOf="@id/chevron"
                    android:text="First Semester"
                     />
                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/semester"
                    android:layout_marginTop="2dp"
                    android:text="100 level"/>

                <TextView
                    android:id="@+id/gpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/semester"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/chevron"
                    android:text="GPA:" />

                <TextView
                    android:id="@+id/gpa_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/semester"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/gpa"
                    android:text="5.00" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expand_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gpa_text"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    tools:ignore="HardcodedText"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/button_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/undo_bt"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="5dp"
                            android:enabled="false"
                            android:background="@drawable/ic_baseline_undo_24"/>

                        <Button
                            android:id="@+id/redo_bt"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="5dp"
                            android:enabled="false"
                            android:background="@drawable/ic_baseline_redo_24"/>

                    </LinearLayout>
                    <Button
                        android:id="@+id/save_bt"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_baseline_create_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/table_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button_layout">

                        <TextView
                            android:id="@+id/sn"
                            android:text="S/N"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            />
                        <TextView
                            android:id="@+id/courses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/sn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/gd"
                            android:text="Courses"
                            android:gravity="center"
                            android:paddingHorizontal="20dp"
                            />
                        <TextView
                            android:id="@+id/gd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/courses"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ch"
                            android:text="Grades"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            />
                        <TextView
                            android:id="@+id/ch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/gd"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="CH"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/table_layout"
                        app:layout_constraintEnd_toEndOf="@id/table_layout"
                        app:layout_constraintTop_toBottomOf="@id/table_layout"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:listitem="@layout/table_items" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <View
                android:id="@+id/list_item_fg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="@color/list_item_fg"
                android:visibility="visible"
                tools:visibility="gone" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>